<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_0">
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="0"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
					<Node name="property_2">
						<Prp name="name" type="S" value="wDate"/>
						<Prp name="value" type="S" value="4/26/2013"/>
						<Prp name="kind" type="I" value="3"/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="category" type="S" value="Extended"/>
					</Node>
					<Node name="property_4">
						<Prp name="name" type="S" value="WndCaption"/>
						<Prp name="value" type="S" value=""/>
						<Prp name="kind" type="I" value="3"/>
						<Prp name="index" type="I" value="4"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="0"/>
						<Prp name="type" type="I" value="2"/>
					</Node>
					<Node name="property_3">
						<Prp name="name" type="S" value="wEndDate"/>
						<Prp name="value" type="S" value="4/26/2013"/>
						<Prp name="kind" type="I" value="3"/>
						<Prp name="index" type="I" value="3"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="0"/>
						<Prp name="type" type="I" value="5"/>
						<Prp name="category" type="S" value="Extended"/>
					</Node>
					<Node name="property_1">
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="kind" type="I" value="0"/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="basic" type="B" value="0"/>
						<Prp name="type" type="I" value="3"/>
					</Node>
				</Node>
				<Prp name="name" type="S" value="[&quot;Window&quot;](&quot;SysMonthCal32&quot;, &quot;&quot;, 1)"/>
				<Prp name="class name" type="S" value="SysMonthCal32"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="group name" type="S" value=""/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="name" type="S" value=""/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="group name" type="S" value=""/>
	</Node>
</Nodes>