<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a40ca5-9d13-489d-b4a0-9e21a58627a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa162a01:8009/PortfolioManagementService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PortfolioManagementService1.wsdl" MetadataType="Wsdl" ID="7c7de698-b857-47f3-b706-98cf4e703cdb" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?wsdl" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="b5818287-b9d1-49a6-8bf0-cafe08342beb" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="d6dc83d7-433a-4b0d-b6dd-8ed85b204139" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex31.xsd" MetadataType="Schema" ID="9937c53c-b032-41c7-be33-f2224314f083" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex32.xsd" MetadataType="Schema" ID="b42e5706-0617-4daf-b501-4c758938f3b7" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="850efb2a-7751-45f8-bc1e-423c85d2d473" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?disco" />
    <MetadataFile FileName="mex33.xsd" MetadataType="Schema" ID="e54d78f0-6f60-47c9-887c-e4d7ea33cc2d" SourceId="1" SourceUrl="http://netvs-qa162a01:8009/PortfolioManagementService/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>