<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43020.63893125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{02EC1804-9D33-49D4-8F2A-736AF7671F32}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="12_10_2017_15_20_03_658\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43020.6404185417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{694EA574-B870-4E86-B615-D068BA00DFA5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="12_10_2017_15_22_12_161\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6351939931"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{A749C76D-5944-44D8-ACDA-3682EE108BC5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_14_40_761\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6504343056"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{3DA9F2B4-F53C-45C4-9EA8-CA26696F9E5B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_36_37_514\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6506739815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{997E5584-FCAF-4D6D-9660-8146B44F53D1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_36_58_232\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6508806019"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{E5DB628F-428C-4F5C-B428-F4F14082BCEE}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_37_16_84\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6584149653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{9A16C4C2-9001-4156-9C96-994E91ECB081}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_48_07_52\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6618176042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{C5C78DDC-885E-440D-82A9-E0CCDBC8D6F3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreateCompareQATransactionDTO\CreateDealAndAssertTransactions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_53_01_41\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6639271875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{A6CE538D-20CC-4A3E-A7C9-3C6EB1183E63}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Electricity\ElectricityFTROptions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_56_03_309\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6651303125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{7D2CB2EA-DDCF-4934-B9A1-10DA5BF14CF3}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Electricity\ElectricityFTROptions]"/>
				<Prp name="relpath" type="S" value="18_10_2017_15_57_47_259\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>