<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3fc5b9d-8cb2-441e-ada3-8e9c323981c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa161a02:8009/DealService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DealService1.wsdl" MetadataType="Wsdl" ID="cce38e5d-daa0-4c21-bc2c-c24275caca80" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?wsdl" />
    <MetadataFile FileName="mex4.xsd" MetadataType="Schema" ID="68c5c45b-b4c8-4f4d-bf32-471a248b52a9" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="f6909dd4-0769-464f-af53-7adfdfc2e0b1" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="00461515-2130-431c-906b-6c0a8596369d" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?disco" />
    <MetadataFile FileName="mex5.xsd" MetadataType="Schema" ID="b037a1fb-3ff6-4f01-997f-7f6f009f0879" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex6.xsd" MetadataType="Schema" ID="750bd06c-17cd-412b-a7e5-34c34ba8475b" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex7.xsd" MetadataType="Schema" ID="f91375b3-30c6-4b1c-b98c-6e4a55d03398" SourceId="1" SourceUrl="http://netvs-qa161a02:8009/DealService/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>