<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6789848843"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{26097B6C-0685-4178-B683-048C95882EDA}"/>
				<Prp name="nameofroot" type="S" value="MembershipServiceLogin"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_17_44_294\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6810699074"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{2790071B-D783-47A5-AF54-4A1D9A7730C4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_20_44_439\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6862937847"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{15F62D4C-C6E9-4496-9DC1-9B48F70224D9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_28_15_781\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6883348727"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{48A191B0-4864-49F6-AF81-4DAD52189D49}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_31_12_131\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6908988657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{00043CF0-FC08-4A37-B635-24AC7A64D393}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_34_53_661\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6911010301"/>
				<Prp name="description" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{E88EAC2C-14D3-4E6A-B6B3-F651407887B7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_35_11_128\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6914241319"/>
				<Prp name="description" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{88DCFE5F-DE8E-4217-96EE-6D1F29B3CF12}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_35_39_44\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6968626273"/>
				<Prp name="description" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{3FBE2E4A-DA7A-4905-A09D-83C291DAF835}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\RunETRMWhenMembershipLoginIsOn]"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_43_28_930\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.6991912384"/>
				<Prp name="description" type="S" value="MembershipServiceLogin"/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{B9034EDB-9590-4507-A300-CCBA009428ED}"/>
				<Prp name="nameofroot" type="S" value="MembershipServiceLogin"/>
				<Prp name="relpath" type="S" value="05_10_2017_16_46_50_122\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43013.7221324653"/>
				<Prp name="description" type="S" value="Script Test Log [MembershipLoginWindow\ExportAllResults]"/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{C86F114C-B950-4A77-A4C3-3C7908E42A92}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MembershipLoginWindow\ExportAllResults]"/>
				<Prp name="relpath" type="S" value="05_10_2017_17_19_52_244\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>