<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Main.scs"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{BEC9E8A3-EB38-49D9-A5AA-034B4434E88C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CompareXMLs.scs"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{9B69B75C-4ADD-4803-95B0-B6342464B756}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateXML.scs"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{C9401128-58E9-4728-A24E-4C377C7B2F74}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ProcessingQuantities_Electricity.scs"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{66C017F1-F5E8-43AD-9390-8BA20D1528AA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DealEntryMessages.scs"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{FBA7BD94-9348-48C1-B84E-759B07B48BDF}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateDeal.scs"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{0AE98D1A-4775-4531-B472-A922E538BC6A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ProcessingQuantities_Other.scs"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{238C8601-6293-4260-A5B8-9D53BE27E3A0}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DealManager.scs"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{A9577AF1-2FA9-45CA-89B1-639CDEEF5F0F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UpdateDeal.scs"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{13C31513-8ECA-4916-9FD1-323FB097F3A3}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="WCFServiceFunctions.scs"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{480870A8-F365-4EE7-BA2F-204730F15768}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000010">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DLLExample.scs"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{5B560DA6-5AED-4E2F-BB77-0D96DFE6F7CA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000011">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DebugTestsForWebService_Grid.scs"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{26289AE4-3BAF-4182-BBDD-3AE4EE4AB204}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000012">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CopyDeal.scs"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
				<Prp name="key" type="S" value="{0B450D60-FB38-4D7E-B7E2-AF92A790DEF5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000013">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TradeTo.scs"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
				<Prp name="key" type="S" value="{09393948-AC98-4990-A45E-FCE99CDE0E59}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000014">
				<Node name="item data">
					<Prp name="relpath" type="S" value="MultipleUpdate.scs"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
				<Prp name="key" type="S" value="{0A96F900-D7F9-4095-AB9D-DF1F0122FCC6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000015">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Distribution.scs"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
				<Prp name="key" type="S" value="{4EA2D165-E90A-4FB5-A7C7-CE0E1F3F1261}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000016">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TimeZones.scs"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
				<Prp name="key" type="S" value="{D3EDF5C3-1C1E-4244-83E7-0711344EA6E2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000017">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Status.scs"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
				<Prp name="key" type="S" value="{FDECB256-D75F-4580-B3C9-F16FAC6F2DB8}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000018">
				<Node name="item data">
					<Prp name="relpath" type="S" value="EMIR.scs"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
				<Prp name="key" type="S" value="{19B27B9A-0B30-42EC-88BA-A7745113EE7E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000019">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CurrencySwap.scs"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
				<Prp name="key" type="S" value="{66CABA09-A8E0-4AB3-8EEF-AD4B8682AE3D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000020">
				<Node name="item data">
					<Prp name="relpath" type="S" value="FlexibleStructuredDeals.scs"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
				<Prp name="key" type="S" value="{212506BB-B53A-409A-83B0-ED3755885371}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000021">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RunAppFromCMD.scs"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
				<Prp name="key" type="S" value="{07095E79-D8BB-4076-B30D-2EF55AA3D051}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000022">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImportFSDTimeseries.scs"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
				<Prp name="key" type="S" value="{BFEE4AA4-93BF-415E-897E-D43D8A25140E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000023">
				<Node name="item data">
					<Prp name="relpath" type="S" value="BulkUpdate.scs"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
				<Prp name="key" type="S" value="{BA772BB2-B081-400B-8206-F943F25C50B7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="settings"/>
		<Prp name="settingsversion" type="S" value="9.0"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>