<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b633689d-5799-42b6-a64c-bb0a5d495771" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa152a01:8009/HistoricMarketDataService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="915b97b7-591c-48b8-8294-245b684035b4" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?disco" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="4c6ec8ff-d6e7-49a7-87b3-81c9f0b37dc3" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex31.xsd" MetadataType="Schema" ID="e52346bf-e6c0-489a-b19a-16ef969e2b4c" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?xsd=xsd2" />
    <MetadataFile FileName="HistoricMarketDataService1.wsdl" MetadataType="Wsdl" ID="22aba488-a698-4f2e-82ec-80a50223151b" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?wsdl" />
    <MetadataFile FileName="mex32.xsd" MetadataType="Schema" ID="1c587efb-de03-49fc-b2f4-d315dfc9cb2f" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="b4843320-f638-4e25-980e-5582b8d20a09" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/HistoricMarketDataService/mex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>