<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="children">
			<Node name="child_0">
				<Node name="children"/>
				<Node name="properties">
					<Node name="property_2">
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="2"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="value" type="S" value="toolStripButtons"/>
						<Prp name="name" type="S" value="WndCaption"/>
						<Prp name="type" type="I" value="2"/>
						<Prp name="kind" type="I" value="3"/>
					</Node>
					<Node name="property_0">
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="0"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Enabled"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="kind" type="I" value="0"/>
					</Node>
					<Node name="property_1">
						<Prp name="selected" type="B" value="-1"/>
						<Prp name="index" type="I" value="1"/>
						<Prp name="basic" type="B" value="-1"/>
						<Prp name="value" type="B" value="-1"/>
						<Prp name="name" type="S" value="Visible"/>
						<Prp name="type" type="I" value="3"/>
						<Prp name="kind" type="I" value="0"/>
					</Node>
				</Node>
				<Prp name="selected" type="B" value="-1"/>
				<Prp name="objecttype" type="I" value="1"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="class name" type="S" value="WindowsForms10.Window.8.app.0.1742d74_r11_ad6"/>
				<Prp name="group name" type="S" value=""/>
				<Prp name="name" type="S" value="[&quot;WinFormsObject&quot;](&quot;toolStripButtons&quot;)"/>
			</Node>
		</Node>
		<Node name="properties"/>
		<Prp name="selected" type="B" value="-1"/>
		<Prp name="version" type="I" value="1"/>
		<Prp name="objecttype" type="I" value="0"/>
		<Prp name="class name" type="S" value=""/>
		<Prp name="group name" type="S" value=""/>
		<Prp name="mode" type="I" value="6"/>
		<Prp name="identifier" type="S" value="Stores.Objects"/>
		<Prp name="name" type="S" value=""/>
	</Node>
</Nodes>