<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="4" Cookie="14">
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Properties />
		<Children>
			<Child0 Name="Sys" Key="{469748E2-BCF6-4745-865C-9A27A84B1102}" ParallelWalk="True">
				<Properties>
					<Property0 Name="Name" Cookie="0" />
					<Property1 Name="Id" Cookie="1" />
				</Properties>
				<Children>
					<Child0 Name="ElvizETRMClient" Key="{38D9FDB0-9DF5-4E8A-9B04-AA4C5564CE61}" ParallelWalk="True">
						<Properties>
							<Property0 Name="ProcessName" Cookie="2" />
						</Properties>
						<Children>
							<Child0 Name="LoginDialog" Key="{09805CDE-079D-4CB1-9DA5-CC94FB5597BF}" ParallelWalk="True">
								<Properties>
									<Property0 Name="NativeClrObject.Name" Cookie="3" />
								</Properties>
								<Children>
									<Child0 Name="panelLogin" Key="{A6E30364-45B6-4F19-AB94-1D39A589713B}" ParallelWalk="True">
										<Properties>
											<Property0 Name="NativeClrObject.Name" Cookie="4" />
										</Properties>
										<Children>
											<Child0 Name="textBoxUserName" Key="{8A08C1FA-A3C3-4750-88EC-AAE9DE250B1C}" ParallelWalk="True">
												<Properties>
													<Property0 Name="NativeClrObject.Name" Cookie="5" />
												</Properties>
												<Children />
												<TypeInfo Item0="1" />
											</Child0>
											<Child1 Name="textBoxPassword" Key="{647A078D-9970-43CE-83C3-BD402B948654}" ParallelWalk="True">
												<Properties>
													<Property0 Name="NativeClrObject.Name" Cookie="6" />
												</Properties>
												<Children />
												<TypeInfo Item0="2" />
											</Child1>
											<Child2 Name="buttonOK" Key="{3A3D5522-477D-40D8-AF16-C2CD4793A517}" ParallelWalk="True">
												<Properties>
													<Property0 Name="NativeClrObject.Name" Cookie="11" />
												</Properties>
												<Children />
												<TypeInfo Item0="4" />
											</Child2>
										</Children>
									</Child0>
								</Children>
								<TypeInfo Item0="0" />
							</Child0>
							<Child1 Name="VizMessageBox" Key="{94806827-59A7-467F-BC6F-9DF1C45FAB56}" ParallelWalk="True">
								<Properties>
									<Property0 Name="NativeClrObject.Name" Cookie="7" />
								</Properties>
								<Children>
									<Child0 Name="P_AllButTechnical" Key="{61A5D654-4B38-4212-A350-5243940C95D6}" ParallelWalk="True">
										<Properties>
											<Property0 Name="NativeClrObject.Name" Cookie="8" />
										</Properties>
										<Children>
											<Child0 Name="P_Message" Key="{6E09971E-3380-4320-B74F-A9B62A64240F}" ParallelWalk="True">
												<Properties>
													<Property0 Name="NativeClrObject.Name" Cookie="9" />
												</Properties>
												<Children>
													<Child0 Name="Rtb_UserMessage" Key="{E07F74B7-98D0-403A-B50A-F499396DD679}" ParallelWalk="True">
														<Properties>
															<Property0 Name="NativeClrObject.Name" Cookie="10" />
														</Properties>
														<Children />
														<TypeInfo Item0="3" />
													</Child0>
												</Children>
											</Child0>
											<Child1 Name="ModalButtonsFlowLayoutPanel" Key="{9D47095B-36D8-401D-8ABF-C0E50DD403F5}" ParallelWalk="True">
												<Properties>
													<Property0 Name="NativeClrObject.Name" Cookie="12" />
												</Properties>
												<Children>
													<Child0 Name="Btn_Ok" Key="{607B5B56-F90C-4E04-896F-3CBD2EDBBD80}" ParallelWalk="True">
														<Properties>
															<Property0 Name="NativeClrObject.Name" Cookie="13" />
														</Properties>
														<Children />
														<TypeInfo Item0="5" />
													</Child0>
												</Children>
											</Child1>
										</Children>
									</Child0>
								</Children>
							</Child1>
						</Children>
					</Child0>
				</Children>
			</Child0>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child0 Name="ElvizETRMClient" Owner="{38D9FDB0-9DF5-4E8A-9B04-AA4C5564CE61}">
			<Child0 Name="LoginDialog" Owner="{09805CDE-079D-4CB1-9DA5-CC94FB5597BF}">
				<Child0 Name="panelLogin" Owner="{A6E30364-45B6-4F19-AB94-1D39A589713B}">
					<Child0 Name="textBoxUserName" Owner="{8A08C1FA-A3C3-4750-88EC-AAE9DE250B1C}" />
					<Child1 Name="textBoxPassword" Owner="{647A078D-9970-43CE-83C3-BD402B948654}" />
					<Child2 Name="buttonOK" Owner="{3A3D5522-477D-40D8-AF16-C2CD4793A517}" />
				</Child0>
			</Child0>
			<Child1 Name="VizMessageBox" Owner="{94806827-59A7-467F-BC6F-9DF1C45FAB56}">
				<Child0 Name="P_AllButTechnical" Owner="{61A5D654-4B38-4212-A350-5243940C95D6}">
					<Child0 Name="P_Message" Owner="{6E09971E-3380-4320-B74F-A9B62A64240F}">
						<Child0 Name="Rtb_UserMessage" Owner="{E07F74B7-98D0-403A-B50A-F499396DD679}" />
					</Child0>
					<Child1 Name="ModalButtonsFlowLayoutPanel" Owner="{9D47095B-36D8-401D-8ABF-C0E50DD403F5}">
						<Child0 Name="Btn_Ok" Owner="{607B5B56-F90C-4E04-896F-3CBD2EDBBD80}" />
					</Child1>
				</Child0>
			</Child1>
		</Child0>
	</LogicalNodes>
	<Storages Current="0">
		<Child0 Name="Default Configuration">
			<Property0 Cookie="0" PropertyType="0" Value="Sys" Type="5" />
			<Property1 Cookie="1" PropertyType="0" Value="-1" Type="0" />
			<Property2 Cookie="2" PropertyType="0" Value="ElvizETRMClient" Type="5" />
			<Property3 Cookie="3" PropertyType="0" Value="LoginDialog" Type="5" />
			<Property4 Cookie="4" PropertyType="0" Value="panelLogin" Type="5" />
			<Property5 Cookie="5" PropertyType="0" Value="textBoxUserName" Type="5" />
			<Property6 Cookie="6" PropertyType="0" Value="textBoxPassword" Type="5" />
			<Property7 Cookie="7" PropertyType="0" Value="VizMessageBox" Type="5" />
			<Property8 Cookie="8" PropertyType="0" Value="P_AllButTechnical" Type="5" />
			<Property9 Cookie="9" PropertyType="0" Value="P_Message" Type="5" />
			<Property10 Cookie="10" PropertyType="0" Value="Rtb_UserMessage" Type="5" />
			<Property11 Cookie="11" PropertyType="0" Value="buttonOK" Type="5" />
			<Property12 Cookie="12" PropertyType="0" Value="ModalButtonsFlowLayoutPanel" Type="5" />
			<Property13 Cookie="13" PropertyType="0" Value="Btn_Ok" Type="5" />
		</Child0>
	</Storages>
	<TypeInfo StoreCodeCompletion="1">
		<Child0 Hash="-412176277">
			<Data Properties="90894B260F1DD942A90BE0EE45C8F4530000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000A00000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child1>
					<Child2 Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="00000000000000000000000004000000010000000400000004000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child2>
					<Child3 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child6>
					<Child7 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child7>
					<Child8 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child8>
					<Child9 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child9>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child0>
		<Child1 Hash="-1383865952">
			<Data Properties="768E28667E49CB4BBA2F7EB55AEBA1AA0000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000B00000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child1>
					<Child2 Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child2>
					<Child3 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child6>
					<Child7 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child8>
					<Child9 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child9>
					<Child10 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child10>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child1>
		<Child2 Hash="-1383865952">
			<Data Properties="23BB06FE4EFED047B392EC3FCBD16C2C0000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000B00000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child1>
					<Child2 Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child2>
					<Child3 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child6>
					<Child7 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child8>
					<Child9 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child9>
					<Child10 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child10>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child2>
		<Child3 Hash="-1383865952">
			<Data Properties="11075FC151030E4C8B401DBD19B750B20000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000B00000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child1>
					<Child2 Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000008000000000000000000000000000000">
						<ReturnValue Param0="8" />
					</Child2>
					<Child3 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child5>
					<Child6 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child6>
					<Child7 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child7>
					<Child8 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child8>
					<Child9 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child9>
					<Child10 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child10>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child3>
		<Child4 Hash="1119785136">
			<Data Properties="05D317596C1EA24CA1F035B36D73DFF90000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000900000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child1>
					<Child2 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child2>
					<Child3 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child5>
					<Child6 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child6>
					<Child7 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child7>
					<Child8 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child8>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child4>
		<Child5 Hash="1119785136">
			<Data Properties="CDB2F456E41A174F9ABCEB7DA26436EE0000000000000000FFFFFFFFFFFFFFFF0000000000000000040000000900000000000000000000000000000000000000000000000000000000000000">
				<FunctionDescriptions>
					<Child0 Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child0>
					<Child1 Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="00000000000000000000000004000000010000000400000000000000000000000000000018000000000000000000000000000000">
						<ReturnValue Param0="24" />
					</Child1>
					<Child2 Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child2>
					<Child3 Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="00000000000000000000000004000000010000000400000003000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="0" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child3>
					<Child4 Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="00000000000000000000000004000000010000000400000001000000000000000000000018000000000000000000000000000000">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child4>
					<Child5 Name="Visible" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child5>
					<Child6 Name="Width" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child6>
					<Child7 Name="Height" IsBasic="True" Data="00000000000000000000000004000000020000000400000000000000000000000000000013000000000000000000000000000000">
						<ReturnValue Param0="19" />
					</Child7>
					<Child8 Name="Enabled" IsBasic="True" Data="0000000000000000000000000400000002000000040000000000000000000000000000000B000000000000000000000000000000">
						<ReturnValue Param0="11" />
					</Child8>
				</FunctionDescriptions>
				<VarDescriptions />
			</Data>
		</Child5>
		<UserDefinedTypes Child0="TShiftKey" />
	</TypeInfo>
</Root>
