<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3153728c-6d3a-4706-8716-f2dd51dca0b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa171a02:8009/JobService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="0a936f27-99b5-491a-80d2-6091f7367743" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="e198d4ff-584e-4a69-9345-c623c15124be" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?disco" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="857fd625-006f-476e-aca2-e2aaf916d3a4" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?xsd=xsd2" />
    <MetadataFile FileName="JobService.wsdl" MetadataType="Wsdl" ID="28d27938-8e42-4ee6-bca6-7d3cf176cefe" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?wsdl" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="909fe3e8-0dc1-4a31-9dc9-6610cdc96ba1" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="f3e2bbff-9456-47d5-90a4-8cf34fee7042" SourceId="1" SourceUrl="http://netvs-qa171a02:8009/JobService/mex?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>