<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.3968535764"/>
				<Prp name="description" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{42FCE78C-9594-454F-9ED0-1477A64374C7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_09_31_28_149\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.4011863773"/>
				<Prp name="description" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{B2F9AA14-1B82-4178-B9A6-34C9FED3652A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_09_37_42_493\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.4039463773"/>
				<Prp name="description" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{26977E96-4F09-474B-8B1E-73D356B5A46E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_09_41_40_967\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.4048159722"/>
				<Prp name="description" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{57410D16-C92C-4C77-85CE-971CFADF304B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_09_42_56_100\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.4154089236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{BF100EF6-7722-426A-B706-935BDD02559D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_09_58_11_329\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43040.4167968982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{E27D5DBD-056B-4D7D-9B16-7058019B897D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailycurve]"/>
				<Prp name="relpath" type="S" value="01_11_2017_10_00_11_250\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43041.3365933449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{D4D84F9F-1CC3-4D61-9429-00EF24F7635D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailyCurve]"/>
				<Prp name="relpath" type="S" value="02_11_2017_08_04_41_663\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43041.3376853704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{F1555382-8B9A-4DDD-8159-5148BE1AEDC0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailyCurve]"/>
				<Prp name="relpath" type="S" value="02_11_2017_08_06_16_15\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43041.3439400231"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{DCCCB05E-CB7E-4809-94F8-1F0B148AC944}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ImportPriceBook\ImportSpotSubDailyCurve]"/>
				<Prp name="relpath" type="S" value="02_11_2017_08_15_16_417\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43041.344990706"/>
				<Prp name="description" type="S" value="EditRepublishPriceBooks"/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{52C8D1D6-C3EC-4D0A-9855-A92A362B71ED}"/>
				<Prp name="nameofroot" type="S" value="EditRepublishPriceBooks"/>
				<Prp name="relpath" type="S" value="02_11_2017_08_16_47_196\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>