<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43047.7312150926"/>
				<Prp name="description" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{E1F61DC4-FE7C-4B1B-A5F2-5E6D0243B9E6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="08_11_2017_17_32_56_983\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43047.732918287"/>
				<Prp name="description" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{817A728A-A560-4B48-8C92-68F028DFDC27}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="08_11_2017_17_35_24_139\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3888749306"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{EF509DEA-117E-48AC-B6DE-C4AE862B5B0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_19_58_794\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3893436458"/>
				<Prp name="description" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{3FFB3BE5-2D85-4624-B4F5-C2B1262CE4F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_20_39_281\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3913523264"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{9BBFFE2E-A195-407A-99B0-5D2EB8A7D16D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EditRepublishPriceBook\ValidateAndPublish]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_23_32_841\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3916611574"/>
				<Prp name="description" type="S" value="Script Test Log [EditRepublishPriceBook\ValidateAndPublish]"/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{D09EE1C5-0266-4D90-ADF9-4654188FEBE1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EditRepublishPriceBook\ValidateAndPublish]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_23_59_524\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3927831829"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{A1CABC44-B674-4B13-BA59-9CA54559D39D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EditRepublishPriceBook\ValidateAndPublish]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_25_36_467\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3964171296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{025D45FE-12FA-4DE4-8239-4FF3B2DCBD6C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_30_50_440\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.3973827431"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{6DDF9068-B621-4603-B077-2650A0C22F1E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CreatePriceBookWithProfile\CreatePriceBookUsingPriceProfileSpotPrices]"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_32_13_869\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43048.403645787"/>
				<Prp name="description" type="S" value="EditRepublishPriceBooks"/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{3AC2924A-4FD6-4F0C-AF2F-B10483263965}"/>
				<Prp name="nameofroot" type="S" value="EditRepublishPriceBooks"/>
				<Prp name="relpath" type="S" value="09_11_2017_09_41_14_995\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>