<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4107883449"/>
				<Prp name="description" type="S" value="Script Test Log [EMIR\EMIRTimestamps]"/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{4DF69EE7-1CA1-4FD9-AF17-20C8EFB7C888}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EMIR\EMIRTimestamps]"/>
				<Prp name="relpath" type="S" value="11_09_2017_09_51_32_111\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4127718171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{C2C90A52-7F2A-412D-83F7-4CF977BBD8D7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EMIR\ChangeStatusToCleared]"/>
				<Prp name="relpath" type="S" value="11_09_2017_09_54_23_484\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4134212384"/>
				<Prp name="description" type="S" value="Script Test Log [EMIR\ChangeStatusToCleared]"/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{EBADF6B0-13D7-4E71-B17C-D330FBB9943B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EMIR\ChangeStatusToCleared]"/>
				<Prp name="relpath" type="S" value="11_09_2017_09_55_19_594\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4460378588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{1DAAB4B6-185A-4DE3-B9CB-603C9034015D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [EMIR\EMIRTimestamps]"/>
				<Prp name="relpath" type="S" value="11_09_2017_10_42_17_670\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.447439213"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{BBBD8296-A12E-4A4D-9479-59FD70BFC837}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TimeZones\RunTimezoneTest]"/>
				<Prp name="relpath" type="S" value="11_09_2017_10_44_18_745\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42989.4068175694"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{5C1B08B8-D61E-48EC-8146-085A94C8645B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [TimeZones\ReturnDefaultTimezone]"/>
				<Prp name="relpath" type="S" value="11_09_2017_09_45_49_37\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6777601273"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{2B10FE69-C780-46C4-9534-2601785F329C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DealManager\UpdateDealsFromGrid]"/>
				<Prp name="relpath" type="S" value="18_10_2017_16_15_58_473\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6785754745"/>
				<Prp name="description" type="S" value="Script Test Log [DealManager\UpdateDealsFromGrid]"/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{A6C17E4E-DFB9-47C4-A745-88F610338768}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DealManager\UpdateDealsFromGrid]"/>
				<Prp name="relpath" type="S" value="18_10_2017_16_17_08_921\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6807203472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{A3CEEF0E-7A3B-4812-9BC3-661EC96D37FA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [DealManager\UpdateDealsFromGrid]"/>
				<Prp name="relpath" type="S" value="18_10_2017_16_20_14_238\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43026.6822956134"/>
				<Prp name="description" type="S" value="Script Test Log [CopyDeal\CopyTransaction]"/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{17BA3054-9009-494D-A014-1AD224D521DB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CopyDeal\CopyTransaction]"/>
				<Prp name="relpath" type="S" value="18_10_2017_16_22_30_341\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>