<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="743a087a-4e01-4a1b-9fb8-b8019b96ceec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa163a01:8009/CurveService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="65b6d18d-a63a-488e-80cc-beefa19a297d" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?xsd=xsd3" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="abed2455-ffe3-4ab1-9503-f4340ecbf670" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="f9b2be0d-e361-4973-a902-5cf899d77e3c" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?disco" />
    <MetadataFile FileName="CurveService.wsdl" MetadataType="Wsdl" ID="aca2921d-4742-4175-9374-db37f021f4f4" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?wsdl" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="df9df56e-32cd-4dfe-ba91-136e010ff188" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="83989103-36db-4771-893c-bdaaae20ee38" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="b7fc8be5-942c-47f6-9e01-a3b169d44b52" SourceId="1" SourceUrl="http://netvs-qa163a01:8009/CurveService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>