<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42982.4339296991"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{5D920694-861D-4754-BAEF-FCD06648CB2F}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="relpath" type="S" value="04_09_2017_10_24_51_524\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42982.4350008449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{CFF75F6F-0AB5-41C9-8A13-3F08311C81DB}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="relpath" type="S" value="04_09_2017_10_26_24_71\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42982.4677249421"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{7DFB8F0F-1AF4-49B9-8166-409D157728F6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="relpath" type="S" value="04_09_2017_11_13_31_433\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42982.4681775347"/>
				<Prp name="description" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{2FA51B89-9F16-46F8-B1B7-E28E6368A38E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="relpath" type="S" value="04_09_2017_11_14_10_536\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42982.4694970139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{0849E679-F011-4771-9107-C5632AC50A74}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [CheckLatestClosePrice\LatestClosePrices]"/>
				<Prp name="relpath" type="S" value="04_09_2017_11_16_04_540\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42983.3337059954"/>
				<Prp name="description" type="S" value="PriceImportInterestRates"/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{8BA16EA5-D82D-439F-861E-19DC8753E043}"/>
				<Prp name="nameofroot" type="S" value="PriceImportInterestRates"/>
				<Prp name="relpath" type="S" value="05_09_2017_08_00_32_196\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43033.3649394444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{DD590010-3E81-4F7C-A508-E3A6BE0C5EC9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ReadInstrumentPrices\OpenPriceBook_NP_CustomInstrumentSelection_12_08_2013]"/>
				<Prp name="relpath" type="S" value="25_10_2017_08_45_30_768\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43033.3655222222"/>
				<Prp name="description" type="S" value="Script Test Log [ReadInstrumentPrices\OpenPriceBook_NP_CustomInstrumentSelection_12_08_2013]"/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{2D8E1D3D-284A-4E58-A44E-A0F1484E8243}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ReadInstrumentPrices\OpenPriceBook_NP_CustomInstrumentSelection_12_08_2013]"/>
				<Prp name="relpath" type="S" value="25_10_2017_08_46_21_120\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43035.3240782755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{E5F6FF20-A2CB-476F-8E4F-74B9E7DBFB73}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [ReadInstrumentPrices\OpenPriceBook_NP_CustomInstrumentSelection_12_08_2013]"/>
				<Prp name="relpath" type="S" value="27_10_2017_07_46_40_363\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43035.3244062268"/>
				<Prp name="description" type="S" value="PriceImportInterestRates"/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{239EB5D9-4D27-453B-AEDF-57DEF49C987F}"/>
				<Prp name="nameofroot" type="S" value="PriceImportInterestRates"/>
				<Prp name="relpath" type="S" value="27_10_2017_07_47_08_688\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>