<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85437b07-8159-4532-ad2f-5f53e7fa7cad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa152a01:8009/VolatilityService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="138f9f73-b9bc-4dcd-9280-1c305c0948a2" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex31.xsd" MetadataType="Schema" ID="98af62c9-b123-4a21-81ff-db010ae5358b" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.disco" MetadataType="Disco" ID="7b78450d-df4f-4322-bffc-789668130fd3" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?disco" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="76ceb0f7-892f-473c-a50c-b4e3e36b64af" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="VolatilityService1.wsdl" MetadataType="Wsdl" ID="832f5cc7-de24-444d-9e58-0783f185149f" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?wsdl" />
    <MetadataFile FileName="mex32.xsd" MetadataType="Schema" ID="77dd6b2b-3c33-49fa-80d1-b1213b53dc3b" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/VolatilityService/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>