<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0be3839b-660e-43b1-9ba7-9ca99639f6bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa152a01:8009/CurrencyAccountService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="c9e4e675-9af9-4f55-8873-c2f3983db0b3" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/CurrencyAccountService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="aba21147-2350-4ce0-a37b-64b030f5e26b" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/CurrencyAccountService/mex?xsd=xsd0" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="89e23c7f-0397-49cf-812b-05c6eb38890c" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/CurrencyAccountService/mex?disco" />
    <MetadataFile FileName="CurrencyAccountService.wsdl" MetadataType="Wsdl" ID="3df94dd8-467b-4d51-b0cc-884cb965b471" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/CurrencyAccountService/mex?wsdl" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="dffced96-4d50-4fb5-9e80-3306f11d7231" SourceId="1" SourceUrl="http://netvs-qa152a01:8009/CurrencyAccountService/mex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>