<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e926f4ee085e4a1b807e4ca98e65b31b" Name="Diagram1">
        <EntityTypeShape EntityType="PretestModel.MonitorType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PretestModel.PreTest" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PretestModel.ProdEnvRun" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PretestModel.TestEnvRun" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PretestModel.TestResult" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PretestModel.FK_TestResults_TestEnvRuns" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PretestModel.Server" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="PretestModel.SqlServer" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PretestModel.FK_PreTestsProdServer_Servers" />
        <AssociationConnector Association="PretestModel.FK_PreTestsTestServer_Servers" />
        <AssociationConnector Association="PretestModel.FK_ProdServers_SqlServers" />
        <EntityTypeShape EntityType="PretestModel.Workspace" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="PretestModel.FK_Workspaces_PreTests" />
        <AssociationConnector Association="PretestModel.FK_ProdEnvRuns_Workspaces" />
        <AssociationConnector Association="PretestModel.FK_TestEnvRuns_Workspaces" />
        <EntityTypeShape EntityType="PretestModel.Monitor" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="PretestModel.FK_Monitors_MonitorTypes" />
        <AssociationConnector Association="PretestModel.FK_Monitors_Workspaces" />
        <AssociationConnector Association="PretestModel.FK_TestResults_Monitors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>