<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders">
			<Node name="folders"/>
		</Node>
		<Node name="logs">
			<Node name="log0">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.4820501042"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{9ECF5DA2-96E1-41A0-A956-B45BC4453E0A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CheckAPPWith_INVALID_License]"/>
				<Prp name="relpath" type="S" value="04_05_2017_11_34_09_128\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log1">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.4837056018"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{56041D0E-2938-476E-856C-8C94F3D190FC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CheckAPPWithValidLicense]"/>
				<Prp name="relpath" type="S" value="04_05_2017_11_36_32_163\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log2">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.5963250116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{E7616DD5-A826-47FE-A405-CC9ACEF091F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CopyOriginalLicenseFileToServer]"/>
				<Prp name="relpath" type="S" value="04_05_2017_14_18_42_481\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log3">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.5964160648"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{A0F13452-DF44-4280-AF43-57BEF41B5B8E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CopyWrongLicenseFileToServer]"/>
				<Prp name="relpath" type="S" value="04_05_2017_14_18_50_348\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log4">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.5970028819"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{D6F68436-8167-4DF5-9C2E-E12D8E59A91E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CopyOriginalLicenseFileToServer]"/>
				<Prp name="relpath" type="S" value="04_05_2017_14_19_41_49\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log5">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42859.5972859143"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{1BC4E787-4409-4C5A-A313-290D7D8461B6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CheckLicenseWorkflow]"/>
				<Prp name="relpath" type="S" value="04_05_2017_14_20_05_503\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log6">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42860.4891768171"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{DC29DA7D-A495-4AAC-BAC2-0307456C4A15}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CheckAPPWith_INVALID_License]"/>
				<Prp name="relpath" type="S" value="05_05_2017_11_44_24_876\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log7">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42860.4895475"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{08A4D8B8-CEB7-4B0B-829D-466BE638DB21}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [LicenseXMLTest\CheckLicenseWorkflow]"/>
				<Prp name="relpath" type="S" value="05_05_2017_11_44_56_903\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log8">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="42992.6073939352"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{815D9951-944C-41F7-807D-0E8F0D0CC63C}"/>
				<Prp name="nameofroot" type="S" value="Jobs"/>
				<Prp name="relpath" type="S" value="14_09_2017_14_34_38_835\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log9">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43006.4403830787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{36809782-A71D-478F-946A-C54E151E5318}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HistoricDataUpdateJob\CreateHistiricDataUpdateJob]"/>
				<Prp name="relpath" type="S" value="28_09_2017_10_34_09_97\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="7.0"/>
	</Node>
</Nodes>