<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99309a3f-bfb3-4f10-b2d7-b651a51be111" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://qa132a:8009/curveservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="26ac6401-a039-4613-9738-6a628188b96b" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="91412572-b580-4343-91fe-441cb8837dc2" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?xsd=xsd2" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="512c753b-5513-42af-ac9a-2e70e7d7fd4e" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?xsd=xsd0" />
    <MetadataFile FileName="CurveService.wsdl" MetadataType="Wsdl" ID="ae1cd753-5dc7-43f2-992e-11e2bfe996a4" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?wsdl" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="03b88cd6-51cd-4ba8-866b-2439fed7fe43" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?xsd=xsd1" />
    <MetadataFile FileName="mex.disco" MetadataType="Disco" ID="2251be00-5d08-477c-924a-9534ad02d40b" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?disco" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="8290ca70-6db6-402a-a72f-9ab6fa3a7eb9" SourceId="1" SourceUrl="http://qa132a:8009/CurveService/mex?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>