<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="item0000000000">
				<Node name="data">
					<Prp name="click point x" type="I" value="964"/>
					<Prp name="click point y" type="I" value="24"/>
					<Prp name="datetime" type="D" value="42874.5261921296"/>
					<Prp name="image file name" type="S" value="tcvi2000.png"/>
					<Prp name="line #" type="I" value="192"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="40"/>
					<Prp name="object left" type="I" value="143"/>
					<Prp name="object name" type="S" value="Aliases[&quot;explorer&quot;][&quot;wndShell_TrayWnd&quot;][&quot;ReBarWindow32&quot;][&quot;MSTaskSwWClass&quot;][&quot;MSTaskListWClass&quot;]"/>
					<Prp name="object right" type="I" value="1668"/>
					<Prp name="object top" type="I" value="0"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
			</Node>
			<Node name="item0000000001">
				<Node name="data">
					<Prp name="click point x" type="I" value="388"/>
					<Prp name="click point y" type="I" value="197"/>
					<Prp name="datetime" type="D" value="42874.5262152778"/>
					<Prp name="image file name" type="S" value="tcvi170000.png"/>
					<Prp name="line #" type="I" value="194"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="346"/>
					<Prp name="object left" type="I" value="4"/>
					<Prp name="object name" type="S" value="Aliases[&quot;ElvizETRMClient&quot;][&quot;FloatingWindowContainer&quot;][&quot;WindowDockingArea&quot;][&quot;DockableWindow&quot;][&quot;CurveServerMonitor&quot;][&quot;panel7&quot;][&quot;gridLoadedPriceBooks&quot;]"/>
					<Prp name="object right" type="I" value="760"/>
					<Prp name="object top" type="I" value="101"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
			</Node>
			<Node name="item0000000002">
				<Node name="data">
					<Prp name="click point x" type="I" value="388"/>
					<Prp name="click point y" type="I" value="197"/>
					<Prp name="datetime" type="D" value="42874.5262152778"/>
					<Prp name="image file name" type="S" value="tcvi170001.png"/>
					<Prp name="line #" type="I" value="195"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="346"/>
					<Prp name="object left" type="I" value="4"/>
					<Prp name="object name" type="S" value="Aliases[&quot;ElvizETRMClient&quot;][&quot;FloatingWindowContainer&quot;][&quot;WindowDockingArea&quot;][&quot;DockableWindow&quot;][&quot;CurveServerMonitor&quot;][&quot;panel7&quot;][&quot;gridLoadedPriceBooks&quot;]"/>
					<Prp name="object right" type="I" value="760"/>
					<Prp name="object top" type="I" value="101"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
			</Node>
			<Node name="item0000000003">
				<Node name="data">
					<Prp name="click point x" type="I" value="462"/>
					<Prp name="click point y" type="I" value="318"/>
					<Prp name="datetime" type="D" value="42874.5262384259"/>
					<Prp name="image file name" type="S" value="tcvi170003.png"/>
					<Prp name="line #" type="I" value="196"/>
					<Prp name="need update" type="B" value="0"/>
					<Prp name="object bottom" type="I" value="346"/>
					<Prp name="object left" type="I" value="4"/>
					<Prp name="object name" type="S" value="Aliases[&quot;ElvizETRMClient&quot;][&quot;FloatingWindowContainer&quot;][&quot;WindowDockingArea&quot;][&quot;DockableWindow&quot;][&quot;CurveServerMonitor&quot;][&quot;panel7&quot;][&quot;gridLoadedPriceBooks&quot;]"/>
					<Prp name="object right" type="I" value="760"/>
					<Prp name="object top" type="I" value="101"/>
					<Prp name="signature" type="S" value="{87B03792-E854-4F5D-9F33-165F1F874209}"/>
					<Prp name="storage file name" type="S" value=""/>
					<Prp name="version" type="I" value="1"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
			</Node>
			<Prp name="key" type="S" value="{275A3E65-4BCB-4FF1-8CEA-9CC59EE36E43}"/>
		</Node>
		<Prp name="signature" type="S" value="{42D2222C-ACA2-405F-8E67-05D5C42EB839}"/>
		<Prp name="version" type="I" value="1"/>
	</Node>
</Nodes>