<NUnitProject>
  <Settings activeconfig="Default" />
  <Config name="Default" binpathtype="none">
    <assembly path="TestFileWatcher\TestIntegration.dll" />
    <assembly path="TestWCFDealInsertUpdate\TestWCFDealInsertUpdate.dll" />
    <assembly path="TestWCFDealInsertUpdateRevision\TestWCFDealInsertUpdateRevision.dll" />
    <assembly path="TestWCFDealInsertWithResultMessage\TestWCFDealInsertWithResultMessage.dll" />
    <assembly path="TestWCFDealServiceFees\TestWCFDealServiceFees.dll" />
    <assembly path="TestWCFDealServiceSetFunctions\TestWCFDealServiceSetFunctions.dll" />
    <assembly path="TestWCFPortfolioManagementService\TestWCFPortfolioManagementService.dll" />
  </Config> 
</NUnitProject>