<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd859f74-fb3f-45c0-ae2c-1f0a95b565c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://netvs-qa172a02:8009/QATestService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QATestService1.disco" MetadataType="Disco" ID="3afeabcb-9a87-4f8f-bfbc-4425da4c5406" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?disco" />
    <MetadataFile FileName="QATestService.xsd" MetadataType="Schema" ID="2f4b7047-7dc2-4a9b-9c8c-980fb679f76b" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?xsd=xsd4" />
    <MetadataFile FileName="QATestService3.xsd" MetadataType="Schema" ID="ba603b7a-dcb4-4eb1-be6c-f57725b20c6d" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?xsd=xsd2" />
    <MetadataFile FileName="QATestService31.xsd" MetadataType="Schema" ID="27c284e9-2feb-484c-9931-1f0697bdfa55" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?xsd=xsd3" />
    <MetadataFile FileName="QATestService32.xsd" MetadataType="Schema" ID="90febfe6-b863-4343-84e2-d752324323f1" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?xsd=xsd0" />
    <MetadataFile FileName="QATestService33.xsd" MetadataType="Schema" ID="2cf51f4c-3d21-4246-aeaf-d83636ec60d8" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?xsd=xsd1" />
    <MetadataFile FileName="QaAppServerService1.wsdl" MetadataType="Wsdl" ID="a13d81c9-d764-4d30-a26b-95f26d9a6094" SourceId="1" SourceUrl="http://netvs-qa172a02:8009/QATestService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>